spring.application.name=java_ca_team6

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/javaca
spring.datasource.username=root
spring.datasource.password=Ss3029478
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

